# 3919223590

./: .eslintrc.cjs  .gitignore  ANORA_EDITOR_COMPLETE.md  ANORA_EDITOR_FEATURES.txt  ANORA_EDITOR_FINAL.md  ANORA_EDITOR_WXPYTHON.md  APACHE_SETUP_COMPLETE.md  App.xaml  App.xaml.cs  BUILD_GUIDE.md  BULLETPROOF_SERVER_ADMIN_COMPLETE.md  Build-And-Publish.bat  Build-And-Publish.ps1  CHANGELOG.md  CLEAN_SUMMARY.md  CLEAN_WORKSPACE_SUMMARY.md  CounterApp.spec  DEMO.md  DLL_FIX_SUMMARY.md  DRAG_DROP_FIX.md  ENHANCED_FEATURES.md  FEATURES.md  FEATURES_SUMMARY.md  FINAL_APACHE_SETUP.md  FINAL_COMPLETE_SUMMARY.md  FINAL_COMPLETE_WORKING_SERVER_ADMIN.md  FINAL_FULLY_WORKING_SERVER_ADMIN.md  FINAL_PROFESSIONAL_SERVER_ADMIN.md  FINAL_README.md  FINAL_SUMMARY.md  FINAL_TEST_RESULTS.md  FINAL_WORKING_SERVER_ADMIN.md  FINAL_WORKING_SERVER_ADMIN_COMPLETE.md  INSTALL.md  INSTALLATION.md  INSTALLATION_GUIDE.md  LICENSE  Launch_Anora.bat  Launch_Anora.ps1  MAKE_DEFAULT_EDITOR.md  (+200 more)
AnimationApp/: README.md
Assets/Scripts/: AAAMinimap.cs  Collectible.cs  GameDataManager.cs  MinimapClickCatcher.cs  MinimapSystem.cs  PickupInteractor.cs  SaveSlotButton.cs  UIDataBridge.cs  UpdateNotificationManager.cs
Assets/UltimateFloatingJoystick/: README.md
Assets/UpdateSystem/: UpdateNotificationManager.cs
LICENSES/: CBURNETT_LICENSE.txt  CODE_LICENSE.txt
Models/: AppSettings.cs  FileItem.cs
ServerManager/: README.md  install.bat  package.json  start-web.bat  start.bat
ServerManager/www/: script.js  styles.css
Services/: BackupService.cs  ClipboardService.cs  ConfigurationService.cs  EditorService.cs  FileService.cs  IBackupService.cs  IClipboardService.cs  IConfigurationService.cs  IEditorService.cs  IFileService.cs  ISearchService.cs  IZipService.cs  SearchService.cs  ZipService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
UnityChess/: README.md
UnityChess/ProjectSettings/: ProjectVersion.txt
ViewModels/: EditorViewModel.cs  FileExplorerViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs
Views/: EditorView.xaml  EditorView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchView.xaml  SearchView.xaml.cs
app/: main.py  themes.json
caddy/configs/: test-site.Caddyfile
config/: nginx.conf  www.conf
configs/: nginx.conf
demo_site/: index.html  info.php
demo_website/: index.html  index.php  readme.txt  script.js  style.css  test.php
electron/: main.js  main.ts  preload.js  preload.ts
public/: electron.js  index.html  manifest.json  preload.js  renderer.js  styles.css
resources/config/: settings.json
scenes/: main.tscn
scripts/: main.gd  publish_win64.bat
scripts/windows/: build.bat  build_exe.bat  build_msi.bat  build_python311.bat  create_launcher.py  fix_dll.bat  preflight_check.py  run_dev.bat  setup_venv.bat  verify_files.py
servers/node-server-1/: index.html  server.js
servers/php-server-1/: index.php
servers/static-server-1/: index.html
sites/demo-website/: index.html  index.php
sites/test-site/: index.html  index.php
src/: App.css  App.js  App.jsx  App.tsx  __init__.py  code_editor.py  file_explorer.py  index.css  index.html  main.ts  main.tsx  main_window.py  unity_integration.py  utils.py
src/AAAFileManager/: AAAFileManager.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AAAFileManager/Controls/: EditorTab.xaml  EditorTab.xaml.cs  PreviewPane.xaml  PreviewPane.xaml.cs  SearchPane.xaml  SearchPane.xaml.cs
src/AAAFileManager/Models/: FileItem.cs
src/AAAFileManager/Services/: FileOperationService.cs  PathUtils.cs  SettingsService.cs  ThemeService.cs  ZipFileSystem.cs
src/AAAFileManager/Themes/: Dark.xaml  Light.xaml
src/components/: Breadcrumb.jsx  BreadcrumbNav.css  BreadcrumbNav.js  CodeEditor.css  CodeEditor.js  CodeEditor.tsx  ContextMenu.jsx  EditorTabs.css  EditorTabs.tsx  FileEditor.jsx  FileExplorer.jsx  FileTree.jsx  MenuBar.css  MenuBar.js  MenuBar.tsx  MiniMap.css  MiniMap.js  ProgressBar.jsx  SearchBar.jsx  SearchPanel.css  SearchPanel.js  SearchReplacePanel.css  SearchReplacePanel.tsx  StatusBar.css  StatusBar.js  StatusBar.jsx  StatusBar.tsx  TabManager.css  TabManager.js  Toolbar.css  Toolbar.js  Toolbar.jsx  Toolbar.tsx
src/hooks/: useEditorStore.ts  useFileManager.js  useFileManager.ts  useKeyboardShortcuts.js  useSearchReplace.ts  useSessionManager.js  useSyntaxHighlighting.ts
src/renderer/: App.tsx  index.html
src/styles/: App.css  global.css  index.css
src/types/: index.ts
src/utils/: __init__.py  clipboard_manager.py  config_manager.py  file_operations.py  logger.py  useFileManager.js  useSettings.js  zip_handler.py
src/widgets/: address_bar.py  editor_widget.py  file_list.py  file_tree.py
static/css/: style.css
static/js/: app.js  main.js  unified_app.js
templates/: base.html  dashboard.html  index.html  unified_index.html
uploads/: .gitkeep
(+104 files in other folders)
