<UserControl x:Class="WindowsFileManagerPro.Views.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="250"
             Background="{DynamicResource TreeViewBackground}">
    
    <UserControl.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource TreeViewForeground}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="19"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="Expander" 
                                          Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press"/>
                            <Border x:Name="Bd" 
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="Expander" Property="IsChecked" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Width="16" Height="16" Background="Transparent">
                            <Path x:Name="Arrow" 
                                  Fill="{DynamicResource TextPrimaryBrush}"
                                  Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 4 8 L 8 4 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FileListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ListViewForeground}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource AccentBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Address Bar -->
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Button Content="↑" 
                    DockPanel.Dock="Right" 
                    Width="30" 
                    Click="UpButton_Click"
                    ToolTip="Go to parent folder"/>
            <Button Content="⟳" 
                    DockPanel.Dock="Right" 
                    Width="30" 
                    Click="RefreshButton_Click"
                    ToolTip="Refresh (F5)"/>
            <TextBox x:Name="AddressTextBox" 
                     Text=""
                     KeyDown="AddressTextBox_KeyDown"
                     Margin="0,0,5,0"/>
        </DockPanel>
        
        <!-- Main Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Split View -->
            <GridSplitter Grid.Row="0" 
                          HorizontalAlignment="Stretch"
                          Background="{DynamicResource SplitterBackground}"
                          Height="3"/>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Left Panel - Tree View -->
                <TreeView x:Name="FolderTreeView" 
                          Grid.Column="0"
                          Background="{DynamicResource TreeViewBackground}"
                          Foreground="{DynamicResource TreeViewForeground}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                          SelectedItemChanged="FolderTreeView_SelectedItemChanged">
                    <TreeViewItem Header="This PC" IsExpanded="True">
                        <TreeViewItem Header="Desktop"/>
                        <TreeViewItem Header="Documents"/>
                        <TreeViewItem Header="Downloads"/>
                        <TreeViewItem Header="Pictures"/>
                        <TreeViewItem Header="Music"/>
                        <TreeViewItem Header="Videos"/>
                    </TreeViewItem>
                </TreeView>
                
                <!-- Splitter -->
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch"
                              Background="{DynamicResource SplitterBackground}"
                              Width="3"/>
                
                <!-- Right Panel - File List -->
                <ListView x:Name="FileListView" 
                          Grid.Column="2"
                          Background="{DynamicResource ListViewBackground}"
                          Foreground="{DynamicResource ListViewForeground}"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource FileListViewItemStyle}"
                          SelectionMode="Extended"
                          MouseDoubleClick="FileListView_MouseDoubleClick"
                          KeyDown="FileListView_KeyDown">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Size" Width="80" DisplayMemberBinding="{Binding SizeFormatted}"/>
                            <GridViewColumn Header="Modified" Width="120" DisplayMemberBinding="{Binding LastModifiedFormatted}"/>
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Extension}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <!-- Status Bar -->
            <StatusBar Grid.Row="1" 
                       Background="{DynamicResource StatusBarBackground}"
                       Foreground="{DynamicResource StatusBarForeground}">
                <StatusBarItem>
                    <TextBlock x:Name="StatusText" Text="Ready"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock x:Name="FileCountText" Text="0 items"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</UserControl>