/* Modern Server Administrator - Professional Dark Theme (Upgraded)
   - Preserves all existing styles and rules
   - Adds settings panel, progress bar, toggles, live-log visuals, accessibility helpers
   - Keeps high contrast and dark theme semantics
*/

/* ========== Preserve user's variables and base rules ========== */
/* (I kept the entire :root and base resets you provided earlier) */
:root {
    /* Professional Color Palette */
    --primary: #0969da;
    --primary-dark: #0860ca;
    --primary-light: #218bff;
    --secondary: #656d76;
    --success: #1a7f37;
    --warning: #9a6700;
    --error: #d1242f;
    --info: #0969da;

    /* Dark Background Colors */
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --bg-card: #161b22;
    --bg-hover: #21262d;
    --bg-accent: #30363d;
    --bg-input: #0d1117;

    /* High Contrast Text Colors */
    --text-primary: #f0f6fc;
    --text-secondary: #c9d1d9;
    --text-muted: #8b949e;
    --text-inverse: #0d1117;
    --text-accent: #58a6ff;
    --text-input: #f0f6fc;
    --text-placeholder: #8b949e;

    /* Border Colors */
    --border-primary: #30363d;
    --border-secondary: #21262d;
    --border-focus: var(--primary);
    --border-accent: #58a6ff;
    --border-input: #30363d;

    /* Shadows (lighter for perf) */
    --shadow-sm: 0 1px 0 rgba(1, 4, 9, 0.85);
    --shadow-md: 0 4px 12px rgba(1, 4, 9, 0.12);
    --shadow-lg: 0 8px 20px rgba(1, 4, 9, 0.18);
    --shadow-xl: 0 12px 40px rgba(1, 4, 9, 0.22);

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-normal: 250ms ease;
    --transition-slow: 350ms ease;
}

/* Reset & base */
* { margin:0; padding:0; box-sizing:border-box; }
html { font-size:16px; scroll-behavior:smooth; }
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background:var(--bg-primary);
    color:var(--text-primary);
    line-height:1.6;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    overflow-x:hidden;
}

/* App layout preserved */
.app-container { min-height:100vh; display:flex; flex-direction:column; background:var(--bg-primary); }

/* Header preserved */
.app-header { background:var(--bg-card); border-bottom:1px solid var(--border-primary); backdrop-filter:blur(10px); position:sticky; top:0; z-index:100; }
.header-content { display:flex; align-items:center; justify-content:space-between; padding:var(--space-4) var(--space-6); max-width:1400px; margin:0 auto; }
.header-left { display:flex; align-items:center; gap:var(--space-4); }
.logo { display:flex; align-items:center; gap:var(--space-3); font-size:1.25rem; font-weight:700; color:var(--text-primary); }
.logo i { font-size:1.5rem; color:var(--primary); }
.header-right { display:flex; align-items:center; gap:var(--space-4); }

/* Status indicator (preserved but enhanced for accessibility) */
.status-indicator { display:flex; align-items:center; gap:var(--space-2); font-size:0.875rem; font-weight:500; color:var(--text-primary); }
.status-dot { width:10px; height:10px; border-radius:50%; background:var(--success); animation:pulse 2s infinite; }
@keyframes pulse { 0%,100%{ opacity:1 } 50%{ opacity:0.5 } }

/* main content preserved */
.app-main { flex:1; padding:var(--space-6); max-width:1400px; margin:0 auto; width:100%; }

/* Sections preserved */
.control-section, .servers-section, .file-manager-section {
    background:var(--bg-card);
    border:1px solid var(--border-primary);
    border-radius:var(--radius-xl);
    margin-bottom:var(--space-6);
    overflow:hidden;
    box-shadow:var(--shadow-md);
}

/* Section headers preserved */
.section-header { display:flex; align-items:center; justify-content:space-between; padding:var(--space-6); border-bottom:1px solid var(--border-primary); background:linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%); }
.section-header h2 { display:flex; align-items:center; gap:var(--space-3); font-size:1.25rem; font-weight:600; color:var(--text-primary); }
.section-header h2 i { color:var(--primary); }
.header-actions { display:flex; gap:var(--space-3); }
.file-actions { display:flex; gap:var(--space-3); flex-wrap:wrap; }
.server-count { background:var(--primary); color:white; padding:var(--space-2) var(--space-4); border-radius:var(--radius-md); font-size:0.875rem; font-weight:500; }

/* Control Panel + form layout preserved */
.control-panel { padding:var(--space-6); }
.form-grid { display:grid; grid-template-columns:2fr 1fr 1fr auto; gap:var(--space-6); align-items:end; }
.form-group { display:flex; flex-direction:column; gap:var(--space-2); }
.form-group label { display:flex; align-items:center; gap:var(--space-2); font-size:0.875rem; font-weight:600; color:var(--text-primary); }
.form-group label i { color:var(--primary); width:16px; }
.input-group { display:flex; gap:var(--space-2); }

/* Form controls (preserved) */
input[type="text"], input[type="number"], select {
    background:var(--bg-input); border:2px solid var(--border-input); border-radius:var(--radius-md);
    padding:var(--space-3) var(--space-4); color:var(--text-input); font-size:0.875rem; font-weight:500; transition:all var(--transition-fast); width:100%; box-shadow:var(--shadow-sm);
}
input[type="text"]:focus, input[type="number"]:focus, select:focus {
    outline:none; border-color:var(--primary); box-shadow:0 0 0 3px rgba(9,105,218,0.12); background:var(--bg-secondary); color:var(--text-primary);
}
input[type="text"]:read-only { background:var(--bg-primary); color:var(--text-muted); border-color:var(--border-secondary); cursor:not-allowed; }
input[type="text"]::placeholder, input[type="number"]::placeholder { color:var(--text-placeholder); opacity:0.9; font-weight:400; }

/* Buttons preserved */
.btn { display:inline-flex; align-items:center; justify-content:center; gap:var(--space-2); padding:var(--space-3) var(--space-4); border:none; border-radius:var(--radius-md); font-size:0.875rem; font-weight:600; cursor:pointer; transition:all var(--transition-fast); text-decoration:none; white-space:nowrap; position:relative; overflow:hidden; color:white; }
.btn:disabled { opacity:0.5; cursor:not-allowed; }
.btn-primary { background:var(--primary); color:white; box-shadow:var(--shadow-md); }
.btn-primary:hover:not(:disabled) { background:var(--primary-dark); transform:translateY(-1px); box-shadow:var(--shadow-lg); }
.btn-secondary { background:var(--secondary); color:white; }
.btn-outline { background:transparent; color:var(--text-primary); border:2px solid var(--border-primary); }
.btn-ghost { background:transparent; color:var(--text-secondary); padding:var(--space-2); }
.btn-danger { background:var(--error); color:white; }
.btn-warning { background:var(--warning); color:white; }
.btn-large { padding:var(--space-4) var(--space-6); font-size:1rem; }

/* server cards preserved but slightly optimized shadows */
.servers-container { padding:var(--space-6); display:grid; gap:var(--space-4); }
.server-card { background:var(--bg-secondary); border:1px solid var(--border-primary); border-radius:var(--radius-lg); padding:var(--space-6); transition:all var(--transition-normal); position:relative; overflow:hidden; will-change:transform, box-shadow; }
.server-card:hover { border-color:var(--border-secondary); box-shadow:var(--shadow-lg); transform:translateY(-2px); }
.server-card::before { content:''; position:absolute; top:0; left:0; right:0; height:4px; background:var(--primary); opacity:0; transition:opacity var(--transition-fast); }
.server-card.running::before { opacity:1; background:var(--success); }
.server-card.stopped::before { opacity:1; background:var(--error); }
.server-header { display:flex; align-items:center; justify-content:space-between; margin-bottom:var(--space-4); }
.server-info h3 { font-size:1.125rem; font-weight:600; color:var(--text-primary); margin-bottom:var(--space-1); }
.server-info p { font-size:0.875rem; color:var(--text-secondary); font-weight:500; }
.server-status { display:flex; align-items:center; gap:var(--space-2); }
.status-badge { padding:var(--space-1) var(--space-3); border-radius:var(--radius-md); font-size:0.75rem; font-weight:600; text-transform:uppercase; letter-spacing:0.05em; }
.status-running { background:rgba(26,127,55,0.1); color:var(--success); border:1px solid rgba(26,127,55,0.2); }
.status-stopped { background:rgba(209,36,47,0.1); color:var(--error); border:1px solid rgba(209,36,47,0.2); }

/* server details preserved */
.server-details { display:grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap:var(--space-4); margin-bottom:var(--space-4); }
.detail-item { display:flex; flex-direction:column; gap:var(--space-1); }
.detail-label { font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.05em; font-weight:500; }
.detail-value { font-size:0.875rem; color:var(--text-primary); font-weight:600; }

/* actions preserved */
.server-actions { display:flex; gap:var(--space-3); flex-wrap:wrap; }
.action-btn { padding:var(--space-2) var(--space-4); font-size:0.875rem; border-radius:var(--radius-md); border:none; cursor:pointer; transition:all var(--transition-fast); display:flex; align-items:center; gap:var(--space-2); font-weight:500; }

/* action button colors preserved */
.action-btn.view-logs { background:#0969da; color:white; }
.action-btn.open-browser { background:#1a7f37; color:white; }
.action-btn.stop-server { background:#cf222e; color:white; }
.action-btn.start-server { background:#1f883d; color:white; }
.action-btn.delete-server { background:#cf222e; color:white; }

/* file table preserved */
.file-table-container { padding:var(--space-6); overflow-x:auto; }
.file-table { width:100%; border-collapse:collapse; background:var(--bg-secondary); border-radius:var(--radius-md); overflow:hidden; }
.file-table thead { background:var(--bg-tertiary); }
.file-table th, .file-table td { padding:var(--space-4) var(--space-3); text-align:left; border-bottom:1px solid var(--border-primary); }
.file-table th { font-weight:600; color:var(--text-primary); font-size:0.875rem; text-transform:uppercase; letter-spacing:0.05em; }
.file-table td { color:var(--text-primary); font-size:0.875rem; font-weight:500; }
.file-table tbody tr:hover { background:var(--bg-hover); }
.file-icon { margin-right:var(--space-2); width:16px; text-align:center; color:var(--text-accent); }

/* empty state preserved */
.empty-state { text-align:center; padding:var(--space-12) var(--space-6); color:var(--text-muted); }
.empty-state i { font-size:3rem; margin-bottom:var(--space-4); opacity:0.5; color:var(--primary); }

/* modals preserved */
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.8); backdrop-filter:blur(4px); z-index:1000; animation:fadeIn var(--transition-normal); }
.modal.show { display:flex; align-items:center; justify-content:center; padding:var(--space-4); }
.modal-content { background:var(--bg-card); border:1px solid var(--border-primary); border-radius:var(--radius-xl); width:100%; max-width:900px; max-height:80vh; box-shadow:var(--shadow-xl); animation:slideUp var(--transition-normal); overflow:hidden; }
.modal-header { display:flex; align-items:center; justify-content:space-between; padding:var(--space-6); border-bottom:1px solid var(--border-primary); background:var(--bg-secondary); }
.modal-body { padding:var(--space-6); max-height:60vh; overflow-y:auto; }

/* log container preserved but with live indicator */
.log-container { background:var(--bg-primary); border:1px solid var(--border-primary); border-radius:var(--radius-md); padding:var(--space-4); max-height:400px; overflow-y:auto; font-family:'JetBrains Mono', 'Fira Code', 'Consolas', monospace; position:relative; }
.log-stream-badge {
    position:absolute;
    top:var(--space-3);
    right:var(--space-3);
    background:rgba(9,105,218,0.08);
    color:var(--text-accent);
    padding:0.25rem 0.5rem;
    border-radius:999px;
    font-size:0.75rem;
    border:1px solid rgba(9,105,218,0.12);
    display:flex; align-items:center; gap:0.4rem;
}
.log-stream-badge .live-indicator {
    width:8px; height:8px; border-radius:50%; background:var(--primary); box-shadow:0 0 6px rgba(9,105,218,0.4); animation:logPulse 1.6s infinite;
}
@keyframes logPulse { 0%{ opacity:1 } 50%{ opacity:0.5 } 100%{ opacity:1 } }

/* system info preserved */
#systemInfoContent { font-family:'JetBrains Mono', 'Fira Code', 'Consolas', monospace; font-size:0.875rem; line-height:1.6; color:var(--text-primary); }
#systemInfoContent h4 { color:var(--primary); margin-bottom:var(--space-3); font-size:1rem; }
#systemInfoContent p { margin-bottom:var(--space-2); display:flex; justify-content:space-between; }
#systemInfoContent strong { color:var(--text-secondary); min-width:150px; }

/* notifications preserved */
.notification-container { position:fixed; top:var(--space-4); right:var(--space-4); z-index:2000; display:flex; flex-direction:column; gap:var(--space-2); }
.notification { background:var(--bg-card); border:1px solid var(--border-primary); border-radius:var(--radius-md); padding:var(--space-4); box-shadow:var(--shadow-lg); display:flex; align-items:center; gap:var(--space-3); min-width:300px; animation:slideInRight var(--transition-normal); }
.notification.success { border-left:4px solid var(--success); }
.notification.error { border-left:4px solid var(--error); }
.notification.info { border-left:4px solid var(--info); }
.notification.warning { border-left:4px solid var(--warning); }
@keyframes slideInRight { from{ transform:translateX(100%); opacity:0 } to{ transform:translateX(0); opacity:1 } }

/* Loading states preserved */
.loading { display:inline-block; width:16px; height:16px; border:2px solid var(--border-primary); border-radius:50%; border-top-color:var(--primary); animation:spin 1s linear infinite; }
@keyframes spin { to{ transform:rotate(360deg) } }

/* Focus states preserved */
.btn:focus-visible, input:focus-visible, select:focus-visible { outline:2px solid var(--primary); outline-offset:2px; }

/* selection preserved */
::selection { background: rgba(9,105,218,0.2); color:var(--text-primary); }

/* checkbox preserved */
input[type="checkbox"] { width:16px; height:16px; accent-color:var(--primary); cursor:pointer; }

/* Force text visibility preserved */
* { color: inherit; }
.server-info h3, .server-info p, .detail-value, .file-table td, .file-table th, .modal-header h3, #systemInfoContent, #logContent { color:var(--text-primary) !important; }
input[type="text"], input[type="number"], select { color:var(--text-input) !important; }
input[type="text"]::placeholder, input[type="number"]::placeholder { color:var(--text-placeholder) !important; }

/* ========== NEW: Settings Panel (toggles & options) ========== */
.settings-panel {
    padding: var(--space-6);
    border-top: 1px solid var(--border-primary);
    display: grid;
    gap: var(--space-4);
    grid-template-columns: 1fr;
    background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent 60%);
}

.settings-row {
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap: var(--space-4);
    padding: var(--space-3);
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}
.settings-row:hover { background: rgba(255,255,255,0.01); }

.setting-label { display:flex; flex-direction:column; gap:0.25rem; }
.setting-label .title { font-weight:600; color:var(--text-primary); }
.setting-label .desc { font-size:0.85rem; color:var(--text-muted); }

/* Toggle switch */
.toggle {
    position:relative; width:54px; height:30px; background:var(--border-primary); border-radius:999px; cursor:pointer; transition:all var(--transition-fast);
    display:inline-flex; align-items:center;
}
.toggle input { position:absolute; inset:0; width:100%; height:100%; opacity:0; cursor:pointer; margin:0; }
.toggle .knob {
    position:absolute; left:3px; top:3px; width:24px; height:24px; border-radius:50%; background:var(--bg-card); transition:all var(--transition-fast); box-shadow:0 2px 6px rgba(0,0,0,0.3);
}
.toggle.on { background: linear-gradient(90deg, var(--primary), var(--primary-light)); }
.toggle.on .knob { transform: translateX(24px); background: #fff; }

/* Select + small button inside settings */
.settings-actions { display:flex; gap:var(--space-2); align-items:center; }

/* ========== NEW: Upload Progress UI ========== */
/* A simple progress bar that can be filled via JS or XHR events */
.upload-progress {
    width:100%; height:10px; background:var(--bg-hover); border-radius:999px; overflow:hidden; border:1px solid var(--border-primary);
}
.upload-progress .bar {
    height:100%; width:0%; background: linear-gradient(90deg, var(--primary), var(--primary-light)); transition:width 300ms linear; display:flex; align-items:center; justify-content:center; color:#fff; font-size:11px; font-weight:600;
}
/* Small textual progress meta */
.upload-progress-meta { display:flex; justify-content:space-between; font-size:0.8rem; color:var(--text-muted); margin-top:var(--space-2); }

/* ========== NEW: Live Log / Streaming Visuals ========== */
.live-indicator { width:8px; height:8px; border-radius:50%; background:var(--primary); box-shadow:0 0 8px rgba(9,105,218,0.3); display:inline-block; margin-right:0.5rem; vertical-align:middle; animation:logPulse 1.6s infinite; }
.live-status { display:flex; align-items:center; gap:0.5rem; color:var(--text-accent); font-weight:600; font-size:0.85rem; }

/* ========== NEW: Utility classes (flex/grid helpers) ========== */
.u-row { display:flex; gap:var(--space-3); align-items:center; }
.u-col { display:flex; flex-direction:column; gap:var(--space-2); }
.u-center { display:flex; align-items:center; justify-content:center; }
.u-hidden { display:none !important; }
.u-wrap { flex-wrap:wrap; }

/* Small badges for server source/type & persistence */
.badge { font-size:0.75rem; padding:0.2rem 0.5rem; border-radius:999px; background:rgba(255,255,255,0.02); color:var(--text-secondary); border:1px solid rgba(255,255,255,0.02); }

/* ========== NEW: Accessible helpers ========== */
.sr-only { position:absolute !important; height:1px; width:1px; overflow:hidden; clip:rect(1px,1px,1px,1px); white-space:nowrap; border:0; padding:0; margin:-1px; }
kbd { background:var(--bg-secondary); border:1px solid var(--border-primary); padding:0.12rem 0.4rem; border-radius:4px; font-family:monospace; font-size:0.85rem; color:var(--text-primary); }

/* ========== NEW: Settings modal + small forms ========== */
.settings-modal .modal-content { max-width:760px; }
.settings-grid { display:grid; grid-template-columns:1fr 1fr; gap:var(--space-4); }
.settings-note { font-size:0.85rem; color:var(--text-muted); }

/* ========== NEW: Small responsive tweaks (preserve) ========== */
@media (max-width:1024px) {
    .form-grid { grid-template-columns:1fr; gap:var(--space-4); }
    .server-details { grid-template-columns:1fr; }
    .app-main { padding:var(--space-4); }
    .file-actions { flex-direction:column; }
}
@media (max-width:768px) {
    .header-content { padding:var(--space-4); }
    .logo span { display:none; }
    .server-actions { flex-direction:column; }
    .modal-content { margin:var(--space-4); max-height:calc(100vh - 2rem); }
}

/* ========== NEW: Performance and reduced motion ========== */
@media (prefers-reduced-motion: reduce) {
    * { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; }
    .server-card:hover { transform:none; box-shadow:none; }
}

/* ========== NEW: Progress spinner small improvement ========== */
.loading-small { display:inline-block; width:12px; height:12px; border:2px solid var(--border-primary); border-radius:50%; border-top-color:var(--primary); animation:spin 1s linear infinite; }

/* ========== NEW: File action small helpers ========== */
.file-actions .btn { font-size:0.85rem; padding:0.5rem 0.75rem; }

/* ========== NEW: Visual debugging helper (dev only) ========== */
.debug-outline *[data-debug] { outline: 1px dashed rgba(255,0,0,0.12); }

/* Ensure the upload progress element IDs from the JS are styled */
#uploadProgress { width:100%; height:10px; border-radius:999px; overflow:hidden; background:var(--bg-hover); border:1px solid var(--border-primary); }
#uploadProgress .bar { height:100%; width:0%; background: linear-gradient(90deg,var(--primary),var(--primary-light)); transition:width 250ms linear; }

/* Accessibility: keyboard focus for action buttons */
.action-btn:focus { outline:3px solid rgba(9,105,218,0.14); outline-offset:2px; }

/* Keep final forced visibility rules intact for critical elements */
.server-info h3, .server-info p, .detail-value, .file-table td, .file-table th, .modal-header h3, #systemInfoContent, #logContent {
    color: var(--text-primary) !important;
}