<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Modern Server Administrator</title>

    <!-- Fonts & icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Main CSS (keep your upgraded CSS here) -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml;utf8,
    %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E
      %3Crect width='64' height='64' rx='12' fill='%23000000'/%3E
      %3Cpath fill='%23E6E6E6' d='M32 11.5c-1.4 2.1-2.9 4.6-3.6 7.3-.7 2.7 0 5.4.8 8.1-1.6-.7-3.2-1.4-4.8-2.0-2.3-1.0-5.3-.6-6.9 1.6-1.4 1.6.7 3.3 2.3 3.7 2.5.8 5 1.9 7.4 2.7-1.5 1.6-2.4 3.7-2.4 5.9 0 4.1 3.4 7.3 7.7 7.3s7.7-3.3 7.7-7.3c0-2.2-.9-4.3-2.4-5.9 2.4-.8 4.9-1.9 7.4-2.7 1.6-.4 3.7-2.1 2.3-3.7-1.6-2.2-4.6-2.6-6.9-1.6-1.6.6-3.2 1.3-4.8 2.0.8-2.7 1.5-5.4.8-8.1-.7-2.7-2.2-5.2-3.6-7.3z'/%3E
    %3C/svg%3E">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
        /* Quick inline safety so the page is usable even if CSS fails to load */
        html,body { height: 100%; }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <!-- inline logo (kept original) -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="28" height="28" style="vertical-align: middle;">
                            <circle cx="32" cy="32" r="32" fill="#f5f5f5"/>
                            <defs>
                              <linearGradient id="gGrad" x1="0" x2="0" y1="0" y2="1">
                                <stop offset="0%" stop-color="#ffffff" stop-opacity="0.08"/>
                                <stop offset="100%" stop-color="#000000" stop-opacity="0"/>
                              </linearGradient>
                            </defs>
                            <circle cx="32" cy="32" r="32" fill="url(%23gGrad)" />
                            <path fill="#181717" d="M32 10c-1.8 2.8-3.8 6.2-4.6 9.8-.8 3.6 0 7.3.9 10.9-1.9-.9-3.9-1.9-5.8-2.7-2.8-1.3-6.5-.7-8.5 1.8-1.8 1.9.9 3.9 2.9 4.4 3 1 5.9 2.3 8.8 3.4-1.8 2-2.9 4.7-2.9 7.5 0 5.3 4.4 9.5 9.8 9.5s9.8-4.3 9.8-9.5c0-2.8-1-5.5-2.9-7.5 2.9-1.1 5.9-2.4 8.8-3.4 2-.5 4.8-2.5 2.9-4.4-2-2.5-5.7-3.1-8.5-1.8-1.9.8-3.9 1.8-5.8 2.7.9-3.6 1.7-7.3.9-10.9C35.8 16.2 33.8 12.8 32 10z"/>
                            <path d="M32 10c-1.8 2.8-3.8 6.2-4.6 9.8-.8 3.6 0 7.3.9 10.9-1.9-.9-3.9-1.9-5.8-2.7-2.8-1.3-6.5-.7-8.5 1.8-1.8 1.9.9 3.9 2.9 4.4 3 1 5.9 2.3 8.8 3.4-1.8 2-2.9 4.7-2.9 7.5 0 5.3 4.4 9.5 9.8 9.5s9.8-4.3 9.8-9.5c0-2.8-1-5.5-2.9-7.5 2.9-1.1 5.9-2.4 8.8-3.4 2-.5 4.8-2.5 2.9-4.4-2-2.5-5.7-3.1-8.5-1.8-1.9.8-3.9 1.8-5.8 2.7.9-3.6 1.7-7.3.9-10.9C35.8 16.2 33.8 12.8 32 10z"
                                  fill="none" stroke="#000000" stroke-opacity="0.08" stroke-width="0.5"/>
                        </svg>
                        <span>Modern Server Administrator</span>
                    </div>
                </div>

                <div class="header-right">
                    <div class="status-indicator">
                        <div class="status-dot" id="statusDot"></div>
                        <span id="statusText">Ready</span>
                    </div>

                    <!-- System info + Settings -->
                    <button class="btn btn-ghost" id="systemInfoBtn" title="System Information">
                        <i class="fas fa-info-circle"></i>
                    </button>

                    <!-- Settings button (new) -->
                    <button class="btn btn-ghost" id="settingsBtn" title="Settings">
                        <i class="fas fa-sliders-h"></i>
                    </button>

                    <!-- Install PHP (visible only if needed; JS will show/hide) -->
                    <button class="btn btn-outline" id="installPhpBtn" style="display:none;">
                        <i class="fas fa-download"></i> Install PHP
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Control Panel -->
            <section class="control-section">
                <div class="section-header">
                    <h2><i class="fas fa-cogs"></i> Server Control</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary" id="refreshAllBtn">
                            <i class="fas fa-sync-alt"></i>
                            Refresh All
                        </button>
                    </div>
                </div>

                <div class="control-panel">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="folderPath">
                                <i class="fas fa-folder"></i>
                                Website Folder
                            </label>
                            <div class="input-group">
                                <input type="text" id="folderPath" placeholder="Select your website folder or enter path manually..." style="color: var(--text-primary); background: var(--bg-input); border: 2px solid var(--border-input);">
                                <button type="button" id="browseFolderBtn" class="btn btn-outline">
                                    <i class="fas fa-folder-open"></i> Browse
                                </button>
                                <button type="button" id="manualFolderBtn" class="btn btn-outline">
                                    <i class="fas fa-edit"></i> Manual
                                </button>
                            </div>

                            <!-- Upload area for folder/zip (new UI additions) -->
                            <div style="margin-top: 0.75rem; display:flex; gap:0.5rem; align-items:center;">
                                <label class="btn btn-ghost" for="folderInput" style="cursor:pointer;">
                                    <i class="fas fa-upload"></i> Select Folder (desktop)
                                </label>

                                <input type="file" id="zipInput" accept=".zip" style="display:inline-block;">
                                <button id="uploadZipBtn" class="btn btn-outline" type="button" title="Upload ZIP">Upload ZIP</button>

                                <button id="uploadFolderBtn" class="btn btn-outline" type="button" title="Upload Selected Folder">Upload Folder</button>

                                <!-- Visual upload progress (used by JS) -->
                                <div style="flex:1; margin-left: 1rem;">
                                    <div id="uploadProgress" class="upload-progress" aria-hidden="true">
                                        <div class="bar" style="width:0%"></div>
                                    </div>
                                    <div class="upload-progress-meta" style="margin-top:0.5rem;">
                                        <div id="uploadProgressLabel" style="color:var(--text-muted); font-size:0.85rem;">No upload in progress</div>
                                        <div id="uploadProgressSize" style="color:var(--text-muted); font-size:0.85rem;"></div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label for="serverPort">
                                <i class="fas fa-network-wired"></i>
                                Port
                            </label>
                            <input type="number" id="serverPort" value="8000" min="1000" max="65535" placeholder="8000" style="color: var(--text-primary); background: var(--bg-input); border: 2px solid var(--border-input);">
                        </div>

                        <div class="form-group">
                            <label for="serverType">
                                <i class="fas fa-code"></i>
                                Server Type
                            </label>
                            <select id="serverType" style="color: var(--text-primary); background: var(--bg-input); border: 2px solid var(--border-input);">
                                <option value="HTTP" style="background: var(--bg-secondary); color: var(--text-primary);">HTTP Server</option>
                                <option value="PHP" style="background: var(--bg-secondary); color: var(--text-primary);">PHP Server</option>
                                <option value="Node.js" style="background: var(--bg-secondary); color: var(--text-primary);">Node.js Server</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <button id="addServerBtn" class="btn btn-primary btn-large">
                                <i class="fas fa-plus"></i>
                                Add Server
                            </button>
                        </div>
                    </div>

                    <!-- Small hint about how to upload from mobile -->
                    <div style="margin-top: 0.75rem; color: var(--text-muted); font-size: 0.9rem;">
                        Tip: Mobile browsers may not support full folder selection — create a ZIP on your device and use "Upload ZIP".
                    </div>
                </div>
            </section>

            <!-- Server List -->
            <section class="servers-section">
                <div class="section-header">
                    <h2><i class="fas fa-server"></i> Active Servers</h2>
                    <div class="server-count" id="serverCount">0 servers running</div>
                </div>
                <div class="servers-container" id="serversContainer"></div>
            </section>
        </main>
    </div>

    <!-- Server Log Modal -->
    <div id="logModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="logModalTitle"><i class="fas fa-file-alt"></i> Server Logs</h3>
                <div class="modal-actions">
                    <button id="refreshLogsBtn" class="btn btn-ghost" title="Refresh Logs"><i class="fas fa-sync-alt"></i></button>
                    <button id="copyLogsBtn" class="btn btn-ghost" title="Copy Logs"><i class="fas fa-copy"></i></button>
                    <button id="openBrowserBtn" class="btn btn-ghost" title="Open in Browser"><i class="fas fa-external-link-alt"></i></button>
                    <button class="btn btn-ghost close-modal" title="Close"><i class="fas fa-times"></i></button>
                </div>
            </div>
            <div class="modal-body">
                <div class="log-container">
                    <!-- Live badge -->
                    <div class="log-stream-badge" id="logLiveBadge" style="display:none;">
                        <span class="live-indicator"></span>
                        <span>Live</span>
                    </div>

                    <pre id="logContent">Loading logs...</pre>
                </div>
            </div>
        </div>
    </div>

    <!-- System Info Modal -->
    <div id="systemModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-info-circle"></i> System Information</h3>
                <button class="btn btn-ghost close-modal" title="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div id="systemInfoContent">Loading system information...</div>
            </div>
        </div>
    </div>

    <!-- Settings Modal (new) -->
    <div id="settingsModal" class="modal settings-modal" aria-hidden="true">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-sliders-h"></i> Settings</h3>
                <button class="btn btn-ghost close-modal" title="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
                <div class="settings-panel" id="settingsPanel">
                    <!-- The backend currently exposes RUNTIME_OPTIONS; the UI can be wired to an /api/settings endpoint later -->
                    <div class="settings-row" data-setting="AUTO_REFRESH_ON_LOAD">
                        <div class="setting-label">
                            <div class="title">Auto-refresh on load</div>
                            <div class="desc">Refresh server registry automatically when the UI opens.</div>
                        </div>
                        <div>
                            <div class="toggle" id="toggleAutoRefresh">
                                <input type="checkbox" id="chkAutoRefresh" />
                                <div class="knob"></div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row" data-setting="AUTO_RESTORE_RUNNING">
                        <div class="setting-label">
                            <div class="title">Auto-restore previously running</div>
                            <div class="desc">Attempt to restart servers that were running before app shutdown.</div>
                        </div>
                        <div>
                            <div class="toggle" id="toggleAutoRestore">
                                <input type="checkbox" id="chkAutoRestore" />
                                <div class="knob"></div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row" data-setting="BIND_ALL_DEFAULT">
                        <div class="setting-label">
                            <div class="title">Bind child servers to 0.0.0.0</div>
                            <div class="desc">Allow devices on the LAN to access spawned local servers.</div>
                        </div>
                        <div>
                            <div class="toggle" id="toggleBindAll">
                                <input type="checkbox" id="chkBindAll" checked />
                                <div class="knob"></div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row" data-setting="ALLOW_REMOTE_OPEN_BROWSER">
                        <div class="setting-label">
                            <div class="title">Return remote-accessible URLs</div>
                            <div class="desc">When opening a server, return an IP that remote clients can use (if enabled).</div>
                        </div>
                        <div>
                            <div class="toggle" id="toggleAllowRemoteOpen">
                                <input type="checkbox" id="chkAllowRemoteOpen" checked />
                                <div class="knob"></div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-row" data-setting="DELETE_SITE_ON_REMOVE">
                        <div class="setting-label">
                            <div class="title">Delete site files when deleting server</div>
                            <div class="desc">If enabled, deleting a server will also remove its folder from the sites directory.</div>
                        </div>
                        <div>
                            <div class="toggle" id="toggleDeleteFiles">
                                <input type="checkbox" id="chkDeleteFiles" />
                                <div class="knob"></div>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: 0.75rem; color: var(--text-muted); font-size: 0.9rem;">
                        Note: these toggles reflect UI-level settings. Wire them to a backend `/api/settings` endpoint when ready. The backend we provided stores these in a `RUNTIME_OPTIONS` block (server-side).
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notificationContainer" class="notification-container"></div>

    <!-- Hidden folder input (preserve original, used for webkitdirectory) -->
    <input type="file" id="folderInput" style="display: none;" webkitdirectory directory multiple>

    <!-- App JS (keep the upgraded script at static/js/app.js) -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    <!-- Small inline wiring for the Settings button and toggles so they open modal (non-destructive helper) -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const settingsBtn = document.getElementById('settingsBtn');
            const settingsModal = document.getElementById('settingsModal');
            const settingsToggleInputs = [
                'chkAutoRefresh',
                'chkAutoRestore',
                'chkBindAll',
                'chkAllowRemoteOpen',
                'chkDeleteFiles'
            ];

            if (settingsBtn && settingsModal) {
                settingsBtn.addEventListener('click', () => {
                    settingsModal.classList.add('show');
                });
            }

            // Wire close buttons (preserve existing behaviour)
            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const m = e.target.closest('.modal');
                    if (m) m.classList.remove('show');
                });
            });

            // Provide simple visual toggle behavior
            document.querySelectorAll('.toggle').forEach(t => {
                const cb = t.querySelector('input[type="checkbox"]');
                const knob = t.querySelector('.knob');
                if (!cb || !knob) return;
                // initialize visual state
                if (cb.checked) t.classList.add('on'); else t.classList.remove('on');
                cb.addEventListener('change', () => {
                    if (cb.checked) t.classList.add('on'); else t.classList.remove('on');
                    // Optionally: send settings to backend here via fetch('/api/settings', { method: 'POST', body: JSON.stringify({...}) })
                    // We intentionally do not call an endpoint here because the backend needs to expose /api/settings to receive them.
                });
                // Make toggles clickable by element
                t.addEventListener('click', (e) => {
                    if (e.target.tagName.toLowerCase() === 'input') return;
                    cb.checked = !cb.checked;
                    cb.dispatchEvent(new Event('change', { bubbles: true }));
                });
            });

            // Close modal when clicking outside content
            document.querySelectorAll('.modal').forEach(modal => {
                modal.addEventListener('click', (e) => {
                    if (e.target === modal) modal.classList.remove('show');
                });
            });

            // Make installPhpBtn visible only if it exists and backend suggests using it (JS check occurs in app.js)
            const installBtn = document.getElementById('installPhpBtn');
            if (installBtn) {
                installBtn.addEventListener('click', () => {
                    // app.js has installPHP() method wired in the ServerAdmin instance.
                    if (window.serverAdmin && typeof window.serverAdmin.installPHP === 'function') {
                        window.serverAdmin.installPHP();
                    } else {
                        alert('Install PHP helper not available. Please use the backend installer.');
                    }
                });
            }
        });
    </script>
</body>
</html>